<!doctype html>
<html lang="en">

<head>
        <title>Bài Tập Mảng-JS-BUỔI-7/8</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="style.css">
</head>

<body>
        <h1>HELLO CYBERSOFT</h1>
        <!-- Thêm số -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <div class="form-group ">
                                <label for=""></label>
                                <input type="number"
                                       name=""
                                       id="txt-number"
                                       class="form-control"
                                       placeholder="nhập số n">
                        </div>
                        <button onclick="themSo()"
                                class="btn btn-outline-primary">Thêm số</button>
                        <p id="txt-themso"
                           class="alert alert-primary mt-3"
                           role="alert">thêm số:
                        </p>

                </section>
        </div>
        <!-- BÀI 1: TÍNH TỔNG SỐ DƯƠNG -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-5 text-primary">BÀI 1: TÍNH TỔNG SỐ DƯƠNG</h5>
                        <button onclick="tinhTong()"
                                class="btn btn-outline-primary">Tính tống số dương</button>
                        <p id="ketqua-tong"
                           class="alert alert-primary mt-3"
                           role="alert">tính tổng:
                        </p>
                </section>
        </div>
        <!-- BÀI 2: ĐẾM SỐ DƯƠNG -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 2: ĐẾM SỐ DƯƠNG</h5>
                        <button onclick="demSoDuong()"
                                class="btn btn-outline-primary">Đếm số dương</button>
                        <p id="demsoduong"
                           class="alert alert-primary mt-3"
                           role="alert">số dương:
                        </p>
                </section>
        </div>
        <!-- BÀI 3: TÌM SỐ NHỎ NHẤT -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 3: TÌM SỐ NHỎ NHẤT</h5>
                        <button onclick="timSoNhoNhat()"
                                class="btn btn-outline-primary">Tìm số nhỏ nhất</button>
                        <p id="so-nho-nhat"
                           class="alert alert-primary mt-3"
                           role="alert">số nhỏ nhất:
                        </p>
                </section>
        </div>
        <!-- BÀI 4: TÌM SỐ DƯƠNG NHỎ NHẤT -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 4: TÌM SỐ DƯƠNG NHỎ NHẤT</h5>
                        <button onclick="timSoDuongNhoNhat()"
                                class="btn btn-outline-primary">Tìm số dương nhỏ nhất</button>
                        <p id="so-duong-nho-nhat"
                           class="alert alert-primary mt-3"
                           role="alert">số dương nhỏ nhất:
                        </p>
                </section>
        </div>
        <!-- BÀI 5: TÌM SỐ CHẴN CUỐI CÙNG -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 5: TÌM SỐ CHẴN CUỐI CÙNG</h5>
                        <button onclick="timSoChanCuoiCung()"
                                class="btn btn-outline-primary">Tìm số chẵn cuối cùng</button>
                        <p id="so-chan-cuoi-cung"
                           class="alert alert-primary mt-3"
                           role="alert">số chẵn cuối cùng:
                        </p>
                </section>
        </div>
        <!-- BÀI 6: CHUYỂN ĐỔI VỊ TRÍ TRONG MẢNG -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 6: CHUYỂN ĐỔI VỊ TRÍ TRONG MẢNG</h5>
                        <div class="d-flex">
                                <div class="form-group mr-4">
                                        <label for=""></label>
                                        <input type="number"
                                               name=""
                                               id="index-1"
                                               class="form-control"
                                               placeholder="nhập số vị trí 1">
                                </div>
                                <div class="form-group ">
                                        <label for=""></label>
                                        <input type="number"
                                               name=""
                                               id="index-2"
                                               class="form-control"
                                               placeholder="nhập số vị trí 2">
                                </div>
                        </div>
                        <button onclick="doiVitri()"
                                class="btn btn-outline-primary">Đổi chỗ</button>
                        <p id="ketquadoicho"
                           class="alert alert-primary mt-3"
                           role="alert">kết quả sau khi đổi:
                        </p>
                </section>
        </div>
        <!-- BÀI 7: SẮP XẾP TĂNG DẦN -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 7: SẮP XẾP TĂNG DẦN</h5>
                        <button onclick="xepSoTangDan()"
                                class="btn btn-outline-primary">Sắp xếp</button>
                        <p id="sap-xep"
                           class="alert alert-primary mt-3"
                           role="alert">thứ tự tăng dần:
                        </p>
                </section>
        </div>
        <!-- BÀI 8: TÌM SỐ NGUYÊN TỐ ĐẦU TIÊN -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 8: TÌM SỐ NGUYÊN TỐ ĐẦU TIÊN</h5>
                        <button onclick="timSoNguyenToDauTien()"
                                class="btn btn-outline-primary">Tìm số nguyên tố</button>
                        <p id="timsonguyento"
                           class="alert alert-primary mt-3"
                           role="alert">số nguyên tố:
                        </p>
                </section>
        </div>
        <!-- BÀI 9: ĐẾM SỐ NGUYÊN -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 9: ĐẾM SỐ NGUYÊN</h5>
                        <button onclick="demSoNguyen()"
                                class="btn btn-outline-primary">Đếm số nguyên</button>
                        <p id="dem-so-nguyen"
                           class="alert alert-primary mt-3"
                           role="alert">đếm số nguyên:
                        </p>
                </section>
        </div>
        <!-- BÀI 10: SO SÁNH SỐ DƯƠNG VÀ SỐ ÂM -->
        <div>
                <section class="container d-fex"
                         style="max-width:700px">
                        <h5 class="mt-4 text-primary">BÀI 10: SO SÁNH SỐ DƯƠNG VÀ SỐ ÂM</h5>
                        <button onclick="soSanhSoAmDuong()"
                                class="btn btn-outline-primary">So sánh số âm số dương</button>
                        <p id="so-sanh-so-am-duong"
                           class="alert alert-primary mt-3"
                           role="alert">kết quả so sánh:
                        </p>
                </section>
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
        <script src="./baiTapMang.js"></script>
</body>

</html>